<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/tv_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="ABC 1234"
            android:textStyle="bold"
            android:textSize="12dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:background="@drawable/shadow_out"
        android:layout_marginTop="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/profile_picture_width"
            android:layout_height="@dimen/profile_picture_height"
            android:id="@+id/iv_profile"
            android:layout_marginTop="3dp"
            android:src="@drawable/profile"
            app:border_width="4dp"
            app:border_color="#FFF"/>

    </LinearLayout>



</RelativeLayout>